{
  "compilerOptions": {
    "checkJs": true,
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "types": ["./lib/request.d.ts", "express-session", "express", "node"]
  },
  "include": [
    "./lib/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}